# FindYourMatch

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: supabase-cron.yml  supabase-notifica-annullamento-partita.yml  supabase-notifica-prepartita.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/findyourmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findyourmatch/: MainActivity.kt  MyFirebaseMessagingService.kt  ResetPasswordActivity.kt
app/src/main/java/com/example/findyourmatch/data/: LoginHandler.kt  PasswordUtils.kt  RegistrationHandler.kt  SessionManager.kt  UserSettings.kt
app/src/main/java/com/example/findyourmatch/data/database/: AppDatabase.kt  Converters.kt  Utenti.kt  UtentiDAO.kt
app/src/main/java/com/example/findyourmatch/data/match/: MatchHandler.kt
app/src/main/java/com/example/findyourmatch/data/notifications/: NotificationsHandler.kt  TokenFirebaseHandler.kt
app/src/main/java/com/example/findyourmatch/data/remote/: HttpClientProvider.kt  LocationApiService.kt
app/src/main/java/com/example/findyourmatch/data/remote/api/: HttpClientProvider.kt  LocationApiService.kt
app/src/main/java/com/example/findyourmatch/data/rewards/: RewardsHandler.kt
app/src/main/java/com/example/findyourmatch/data/user/: BiometricAuth.kt  ChangePasswordHandler.kt  LoginHandler.kt  PasswordUtils.kt  RegistrationHandler.kt  RestorePasswordHandler.kt  ReviewHandler.kt  SessionManager.kt  SessionViewModel.kt  UserQuery.kt  UserSettings.kt
app/src/main/java/com/example/findyourmatch/navigation/: Composables.kt  NavigationRoute.kt
app/src/main/java/com/example/findyourmatch/ui/screens/: ChangePassword.kt  CreateAccount.kt  CreateMatch.kt  CustomTopAppBar.kt  DetailsInsertion.kt  EditProfile.kt  Footer.kt  Home.kt  Login.kt  Match.kt  MatchStats.kt  Notifications.kt  PlayedGames.kt  Profile.kt  RestorePassword.kt  Reviews.kt  Rewards.kt  Settings.kt  SingleNotification.kt  TitleBar.kt  UserMatches.kt  UserStats.kt
app/src/main/java/com/example/findyourmatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/findyourmatch/utils/: DistanceHandler.kt  JsonConfig.kt  Queries.kt
app/src/main/java/com/example/findyourmatch/viewmodel/: HomeViewModel.kt  MatchViewModel.kt  NotificheViewModel.kt  ProfileViewModel.kt  ReviewsViewModel.kt  RewardsViewModel.kt  SessionViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/findyourmatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: .env  config.toml
supabase/functions/aggiorna-iscrizioni/: index.ts
supabase/functions/call_fcm_function/: index.ts
supabase/functions/notifica-annullamento-partita/: index.ts
supabase/functions/notifica-prepartita/: index.ts
